<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="icon" href="./assetes/logo.png" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet" />
  <title>Spotify - web Player: Music for everyone</title>
</head>

<body>
  <div class="main">
    <div class="sidebar">
      <div class="nav">
        <div class="nav-option">
          <i class="fa-solid fa-house"></i>
          <a href="#">Home</a>
        </div>
        <div class="nav-option">
          <i class="fa-solid fa-magnifying-glass"></i>
          <a href="#">Search</a>
        </div>
      </div>
      <div class="library">
        <div class="options">
          <div class="lib-option nav-option">
            <img src="./assetes/library_icon.png" />
            <a href="#">Your Library</a>
          </div>
          <div class="icons">
            <i class="fa-solid fa-plus"></i>
            <i class="fa-solid fa-arrow-right"></i>
          </div>
        </div>
        <div class="lib-box">
          <div class="box">
            <p class="box-p1">Create your first playlist</p>
            <p class="box-p2">It's easy, we'll help you</p>
            <button class="badge">Create playlist</button>
          </div>
          <div class="box">
            <p class="box-p1">Let's find some podcast to follow</p>
            <p class="box-p2">We'll keep you updated on new episodes</p>
            <button class="badge">Browse podcast</button>
          </div>
        </div>
      </div>
    </div>
    <div class="main-content">
      <div class="sticky-nav">
        <div class="sticky-nav-icons">
          <img src="./assetes/backward_icon.png" />
          <img src="./assetes/forward_icon.png" class="hide" />
        </div>
        <div class="sticky-nav-options">
          <button class="badge nav-item hide">Explore Premium</button>
          <button class="badge nav-item dark-badge">
            <i class="fa-solid fa-circle-down" style="margin-right: 5px"></i>Install App
          </button>
          <i class="fa-solid fa-user nav-item"></i>
        </div>
      </div>
      <h2>Recent Played</h2>
      <div class="cards-container">
        <div class="card">
          <img src="./assetes/card1img.jpeg" class="card-img" />
          <p class="card-title">Top 50 -Global</p>
          <p class="card-info">Your daily updates of the most played...</p>
        </div>
      </div>
      <h2>Trending now near you</h2>
      <div class="cards-container">
        <div class="card">
          <img src="./assetes/card2img.jpeg" class="card-img" />
          <p class="card-title">Top 50 -Global</p>
          <p class="card-info">Your daily updates of the most played...</p>
        </div>
        <div class="card">
          <img src="./assetes/card3img.jpeg" class="card-img" />
          <p class="card-title">Top 50 -Global</p>
          <p class="card-info">Your daily updates of the most played...</p>
        </div>
        <div class="card">
          <img src="./assetes/card4img.jpeg" class="card-img" />
          <p class="card-title">Top 50 -Global</p>
          <p class="card-info">Your daily updates of the most played...</p>
        </div>
        <div class="card">
          <img src="./assetes/card3img.jpeg" class="card-img" />
          <p class="card-title">Top 50 -Global</p>
          <p class="card-info">Your daily updates of the most played...</p>
        </div>
        <div class="card">
          <img src="./assetes/card4img.jpeg" class="card-img" />
          <p class="card-title">Top 50 -Global</p>
          <p class="card-info">Your daily updates of the most played...</p>
        </div>
      </div>


      <h2>Featured Charts</h2>
      <div class="cards-container">
        <div class="card">
          <img src="./assetes/card5img.jpeg" class="card-img" />
          <p class="card-title">Top 50 -Global</p>
          <p class="card-info">Your daily updates of the most played...</p>
        </div>
        <div class="card">
          <img src="./assetes/card6img.jpeg" class="card-img" />
          <p class="card-title">Top Songs-India</p>
          <p class="card-info">Your daily updates of the most played...</p>
        </div>
        <div class="card">
          <img src="./assetes/card1img.jpeg" class="card-img" />
          <p class="card-title">Top 50 -Global</p>
          <p class="card-info">Your daily updates of the most played...</p>
        </div>
      </div>
      <div class="footer">
  <div class="line"></div>
</div>
      </div>
    <div class="music-player">
  <div class="album">
    <img src="./assetes/album_picture.jpeg" class="album-img">
    <div class="song-info">
    <span class="title">Daylight</span>
    <span class="artist">David Kushner</sapn>
    </div>
    <img src="./assetes/album_icon1.png" class="album-icons">
    <img src="./assetes/album_icon2.png" class="album-icons">
  </div>
  <div class="player">
    <div class="player-controls">
      <img src="./assetes/player_icon1.png" class="player-control-icon">
      <img src="./assetes/player_icon2.png" class="player-control-icon">
      <img src="./assetes/player_icon3.png" class="player-control-icon" style="opacity: 1; height: 2rem;">
      <img src="./assetes/player_icon4.png" class="player-control-icon">
      <img src="./assetes/player_icon5.png" class="player-control-icon">
    </div>
    <div class="playback-bar">
      <span class="curr-time">00.00</span>
      <input type="range" min="0" max="100" class="progress-bar"step="1">
      <span class="tot-time">3.33</span>
    </div>
    </div>
  <div class="control">
    <div class="control-icon">
      <img src="./assetes/controls_icon1.png" class="control-1">
      <img src="./assetes/controld_icon2.png" class="control-2">
      <img src="./assetes/controls_icon3.png" class="control-3">
      <img src="./assetes/controls_icon4.png" class="control-4">
      <img src="./assetes/controls_icon5.png" class="control-5">
      <input type="range" id="control-5"/>
    </div>
  </div>
  </div>
</body>

</html>